# CardWash

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mac/carwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac/carwash/activity/: BaseActivity.java  CaptureActivity.java  LoginActivity.java
app/src/main/java/com/example/mac/carwash/adapter/: ChatFragment.java  ContactsFragment.java  FragmentAdapter.java  FriendFragment.java
app/src/main/java/com/example/mac/carwash/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/example/mac/carwash/constants/: InterfaceDefinition.java
app/src/main/res/drawable/: border_white.xml  btn_font_style.xml  btn_font_style2.xml  btn_shape.xml  ll_divider_height_one_px.xml  thumb01.xml
app/src/main/res/layout/: activity_main_top_tab.xml  activity_scanner.xml  dialog_normal.xml  item_order.xml  layout_basebar.xml  layout_interface_index.xml  layout_interface_member.xml  layout_interface_nonmember.xml  layout_login.xml  layout_main.xml  layout_pager_fragment.xml  temp_tab_chat.xml  temp_tab_contacts.xml  temp_tab_friend.xml  toolbar_scanner.xml  viewpaper_tab1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml-keysexposed/: lettersanddigit_keyboard.xml
app/src/test/java/com/example/mac/carwash/: ExampleUnitTest.java
(+70 files in other folders)
