apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.mac.carwash"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "我是发布版本V1.0."
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //扫码依赖
    compile 'com.google.zxing:core:3.3.0'
    //   目前很火的下拉刷新SmartRefreshLayout依赖
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    ////图片处理
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //卡片布局
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
}
